{
  "dependencies": {
    "fs-extra": "latest",
    "ts-node": "latest",
    "preact": "latest",
    "sass": "latest",
    "vite": "latest",

    "feather-icons": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/fs-extra": "latest",
    "@types/feather-icons": "latest"
  },
  "scripts": {
    "serve": "ts-node backend/worker.ts serve",
    "build": "ts-node backend/worker.ts build"
  }
}